<style lang="less">
  .indexBtnBox {
    margin: 0 auto;
    margin-top: 635rpx;
    text-align: center;
    width: 410rpx;
    .indexBtn {
      border-radius: 100rpx;
      padding: 18rpx 32rpx;
      color: #e8bf82;
      background-color: #ffffff;
      font-weight: 800;
      display: block;
      
      font-size: 38rpx;
      margin: 0 auto;
      margin-bottom: 40rpx;
    }
  }
</style>

<template>
<view 
  class="showPage" 
  style="width:{{ deviceW }}px; height: {{ deviceH }}px;background-image: url('../imgs/index_bg.png');" 
>
  <view class="indexBtnBox">
    <navigator url="/pages/avatar" class="indexBtn">头像秀</navigator>
    <navigator url="/pages/card" class="indexBtn">拜年贺卡</navigator>
    <navigator url="/pages/redbag" class="indexBtn">讨红包</navigator>
  </view>
</view>
</template>

<script>
import wepy from "wepy";
import * as utilJs from "../utils/utilJs";
import WxTouchEvent from "../utils/wx-touch-event";
let TouchEvent = new WxTouchEvent();
export default class Avatar extends wepy.page {
  config = {
    navigationBarTitleText: '春节秀',
    enablePullDownRefresh: false
  };
  data = {
    deviceW: 0,
    deviceH: 0,
  };
  onLoad() {
    const _this = this;
    console.log('this.parent', _this.$parent)
    // 下载头像
    wx.getUserInfo({
      success: function(res) {
        console.log(res);
      }
    });

    wepy.getSystemInfo({
      success: function(res) {
        _this.designRatio = res.windowWidth / 750;
        
        _this.$apply( () => {
          _this.deviceW = res.windowWidth;
          _this.deviceH = res.windowHeight;
        })

        console.log(_this.deviceW, _this.deviceH)
      }
    });
    
    // 绑定事件
    _this.TouchEvent = TouchEvent;
    _this.TouchEvent.bind({
      //初始化后绑定事件
      touchStart(e) {
        
      },
      touchMove(e) {
        
      },
      touchEnd(e) {
        // let eInfo = touchInfo(e);
        // let slicer = _this.currentSlicer[eInfo["index"]];
        console.log("touchend", e);
      },
      rotate(e) {
        
      }
    });
  }
  methods = {
    touchStart: TouchEvent.start.bind(TouchEvent),
    touchMove: TouchEvent.move.bind(TouchEvent),
    touchEnd: TouchEvent.end.bind(TouchEvent)
  };
}
</script>
