<style lang="less">
  .avatarShowContainer {
    height: 100%;
    width: 100%;
    .zIndex_0 {
      z-index: 0;
    }
    .zIndex_1 {
      z-index: 1;
    }
    .zIndex_2 {
      z-index: 2;
    }
    .canvasBox {
      background-color: #fff;
      width: 595rpx;
      height: 525rpx;
      border-radius: 10rpx;
      position: relative;
      top: 245rpx;
      left: 77.5rpx;
      box-shadow: 10rpx 0rpx 0rpx #ccc;
      border: 1px solid #ccc;
      .avatarCanvas{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .slicerBox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .slicerContainer {
          position: relative;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          .slicerImg{
            position: absolute;
            &.borderd {
              border: 1px dotted #888;
            }
          }
        }
      }
    }
  }
</style>

<template>
  <view class="avatarShowContainer">
    <view class="canvasBox">
      <canvas class="avatarCanvas zIndex_0" canvas-id="secondCanvas"></canvas>
      <view class="slicerBox zIndex_1">
        <view class="slicerContainer zIndex_2">
           <repeat for="{{ currentSlicer }}" key="index" index="index" item="slicer">
             <view class="slicerImgBox">
              <image class="slicerImg borderd" 
                src="{{ slicer.path }}" 
                style="transform: translate({{ slicer.x }}px, {{ slicer.y }}px) rotate({{ slicer.rotate }}deg) ;height: {{ slicer.height }}px; width: {{ slicer.width }}px" 
                mode="scaleToFill"
                @touchstart="touchStart"
                @touchmove="touchMove"
                @touchend="touchEnd"
                @pinch="pinch"
                @rotate="rotate"
              >
              </image>
             </view>
          </repeat>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import WxTouchEvent from '../utils/wx-touch-event'
let TouchEvent = new WxTouchEvent()
console.log(TouchEvent)
export default class Avatar extends wepy.page {
  config = {
    // navigationBarTitleText: '头像秀'
  }
  onLoad() {
    const _this = this
    console.log(this)
    // 下载头像到内存
    // let avatarUrl = ''
    // await wepy.login()
    // let userInfo = await wepy.getUserInfo()
    // this.downloadFile({
    //   url: userInfo.avatarUrl, 
    //   success: function (res) {    
    //     if (res.statusCode === 200) {      
    //       avatarUrl = res.tempFilePath //这里的地址是指向本地图片 
    //     }
    //   }
    // })
    let slicersPath = [
      "../imgs/slicer_dog.png",
      "../imgs/slicer_dog.png",
      "../imgs/slicer_dog.png",
      "../imgs/slicer_dog.png"
    ]
    _this.$apply(() => {
      // 初始化切片
      // _this.$data.originSlicer = []
      // _this.$data.currentSlicer = []
      slicersPath.forEach((path, index) => {
        let slicer = {
          path: path,
          width: '80',
          height: '80',
          rotate: '60',
          y: 20 * index,
          x: '10' 
        }
        _this.originSlicer.push(slicer)
        _this.currentSlicer.push(slicer)
      })
    })
    // 绑定事件
    _this.TouchEvent = TouchEvent
    _this.TouchEvent.bind({//初始化后绑定事件
      touchStart (e){
        console.log('touchstart',e)
      },
      touchMove (e){
        console.log('touchmove',e)
      },
      touchEnd (e){
        console.log('touchend',e)
      },
      rotate (e){
        console.log(e)
      },
      pinch (e){
        console.log('pinch',e)
      }
    })
  }
  data = {
    originSlicer: [],
    currentSlicer: []
  }
  methods = {
    touchStart: TouchEvent.start.bind(TouchEvent),
    touchMove: TouchEvent.move.bind(TouchEvent),
    touchEnd: TouchEvent.end.bind(TouchEvent),
    pinch: TouchEvent.pinch,
    rotate: TouchEvent.rotate
  }
  
}
</script>
