.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

view {
  box-sizing: border-box;
}

.showPage {
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center top;
  overflow: hidden;
}

.btn {
  border-radius: 20rpx;
  padding: 18rpx 32rpx;
  color: #fff;
  background-color: #ecc386;
  font-weight: 600;
  display: inline-block;
  font-size: 32rpx;
}

.shadow {
  box-shadow: 10rpx 10rpx 20rpx rgba(100, 100, 100, 0.5);
}

.zIndex_0 {
  z-index: 0;
}
.zIndex_1 {
  z-index: 1;
}
.zIndex_2 {
  z-index: 2;
}
.zIndex_3 {
  z-index: 2;
}
.zIndex_4 {
  z-index: 2;
}
.zIndex_5 {
  z-index: 2;
}
.hidden {
  display: none;
}

.primary_color {
  color: #fffc9e;
}

.primary_bg {
  color: #db251e;
}