<style lang="less">
  @import './utils/util.less';
</style>

<script>
import wepy from 'wepy'
import * as util from './utils/utilJs'
import commonBus from './utils/commonBus'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
   'pages/index',
      'pages/card',
     
         'pages/avatar',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#cd2119',
      navigationBarTitleText: 'SpringShow',
      navigationBarTextStyle: '#fffc9e'
    }
  }

  globalData = {
    domainname: "https://minitool.penglingkeji.com",
    imgcdn: "http://minitool.penglingkeji.com",
    userInfo: {},
    deviceW: 0,
    deviceH: 0,
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  async onLaunch() {
    const _this = this
    try {
      var res = wx.getSystemInfoSync();
      this.globalData.systemInfo = res;
      _this.globalData.deviceW = res.windowWidth
      _this.globalData.deviceH = res.windowHeight
    } catch (e) {
      // Do something when catch error
    }
    await wepy.login();
    wepy.getUserInfo({
      success(res){
        _this.globalData.userInfo = res.userInfo
      }
    })
    let ctx = this
    // commonBus.ready(ctx, true).then(() => {
    //   let url = "/api/YearShow/GetSmallAppList";     
    //   let data = {  };   
    //   commonBus.getServerMsg(url, data, "GET", data => {
    //     ctx.isLoading2 = true
    //   })
    //   ctx.loadData();
    // })
  }
}
</script> 
